<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".docenti.VisualizzaTaskActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome" />

        <TextView
            android:id="@+id/nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrizione" />

        <TextView
            android:id="@+id/descrizione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrizione" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scadenza" />

        <TextView
            android:id="@+id/scadenza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scadenza" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stato" />

        <TextView
            android:id="@+id/stato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stato" />

        <Button
            android:id="@+id/impostaIniziato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Imposta come iniziato"
            />

        <Button
            android:id="@+id/impostaCompletato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Imposta come completato"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>