<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".docenti.AggiungiTaskActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nuovo task"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nomeTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/descrizioneTask"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="top"
            android:layout_marginTop="8dp"
            android:hint="Inserire descrizione"
            android:inputType="text|textMultiLine" />

        <TextView
            android:id="@+id/scadenza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scadenza:"
            android:textAlignment="center"
            android:textSize="26sp"/>

        <Button
            android:id="@+id/datePickerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GEN 01 2020"
            android:textSize="30sp"
            android:textColor="@color/md_theme_light_onBackground"
            style="?android:spinnerStyle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descrizioneTask"
            android:layout_marginTop="8dp"
            android:onClick="openDatePicker"
            />

        <Button
            android:id="@+id/caricaFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carica file"
            android:layout_marginTop="8dp"/>
        <Button
            android:id="@+id/aggiungiTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aggiungi task"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>